<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.cm360.reroute.bungee</groupId>
  <artifactId>ReRoute-Bungee</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ReRoute</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <bungee.version>1.19-R0.1-SNAPSHOT</bungee.version>
    <ulib.version>3.0.0-SNAPSHOT</ulib.version>
  </properties>

  <repositories>
    <!-- BungeeCord-API -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!-- uLib -->
	<repository>
		<id>fluse1367-repo</id>
		<url>https://repo.fluse.cc/</url>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<!-- BungeeCord-API -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungee.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungee.version}</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
    <!-- uLib -->
	<dependency>
        <groupId>eu.software4you.ulib-snapshot</groupId>
        <artifactId>ulib-loader</artifactId>
        <version>${ulib.version}</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>eu.software4you.ulib-snapshot</groupId>
		<artifactId>ulib-core</artifactId>
		<version>${ulib.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.software4you.ulib-snapshot</groupId>
		<artifactId>ulib-bungeecord</artifactId>
		<version>${ulib.version}</version>
	</dependency>
  </dependencies>
</project>
